{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "constraints": {
    "php": "8.1"
  },
  "packageRules": [
    {
      "matchDepTypes": ["require-dev"],
      "groupName": "dev dependencies",
      "ignorePaths": ["**/vendor/**"]
    },
    {
      "matchDepTypes": ["require"],
      "groupName": "production dependencies"
    }
  ]
}
