{
  "name": "Poweradmin Multi-DB",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app-mysql",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [
    "webserver:8080",
    "apache:8081",
    "caddy:8082",
    "web-mysql-api:8083",
    "web-pgsql-api:8084",
    "web-sqlite-api:8085",
    "mysql:3306",
    "pgsql:5432",
    "adminer:8090",
    "pdns-mysql:1053",
    "pdns-mysql:8181",
    "pdns-pgsql:1054",
    "pdns-pgsql:8182",
    "pdns-sqlite:1055",
    "pdns-sqlite:8183",
    "ldap:389",
    "ldapadmin:8443"
  ],
  "portsAttributes": {
    "webserver:8080": {
      "label": "Poweradmin (MySQL + SQL)",
      "onAutoForward": "notify"
    },
    "apache:8081": {
      "label": "Poweradmin (PostgreSQL + SQL)",
      "onAutoForward": "notify"
    },
    "caddy:8082": {
      "label": "Poweradmin (SQLite + SQL)",
      "onAutoForward": "notify"
    },
    "web-mysql-api:8083": {
      "label": "Poweradmin (MySQL + API)",
      "onAutoForward": "notify"
    },
    "web-pgsql-api:8084": {
      "label": "Poweradmin (PostgreSQL + API)",
      "onAutoForward": "notify"
    },
    "web-sqlite-api:8085": {
      "label": "Poweradmin (SQLite + API)",
      "onAutoForward": "notify"
    },
    "mysql:3306": {
      "label": "MariaDB"
    },
    "pgsql:5432": {
      "label": "PostgreSQL"
    },
    "adminer:8090": {
      "label": "Adminer"
    },
    "pdns-mysql:1053": {
      "label": "PowerDNS MySQL (DNS)"
    },
    "pdns-mysql:8181": {
      "label": "PowerDNS MySQL (API)"
    },
    "pdns-pgsql:1054": {
      "label": "PowerDNS PostgreSQL (DNS)"
    },
    "pdns-pgsql:8182": {
      "label": "PowerDNS PostgreSQL (API)"
    },
    "pdns-sqlite:1055": {
      "label": "PowerDNS SQLite (DNS)"
    },
    "pdns-sqlite:8183": {
      "label": "PowerDNS SQLite (API)"
    },
    "ldap:389": {
      "label": "LDAP"
    },
    "ldapadmin:8443": {
      "label": "phpLDAPadmin v2"
    }
  },
  "postStartCommand": "bash .devcontainer/ldap/setup-ldap-test.sh"
}
