{
  "name": "Poweradmin Multi-DB",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app-pgsql",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [
    "web-mysql:8080",
    "web-pgsql:8081",
    "web-sqlite:8082",
    "mysql:3306",
    "pgsql:5432",
    "adminer:8090",
    "pdns-mysql:1053",
    "pdns-mysql:8181",
    "pdns-pgsql:1054",
    "pdns-pgsql:8182",
    "pdns-sqlite:1055",
    "pdns-sqlite:8183",
    "ldap:389",
    "ldapadmin:8443"
  ],
  "portsAttributes": {
    "web-mysql:8080": {
      "label": "Poweradmin (MySQL)",
      "onAutoForward": "notify"
    },
    "web-pgsql:8081": {
      "label": "Poweradmin (PostgreSQL)",
      "onAutoForward": "notify"
    },
    "web-sqlite:8082": {
      "label": "Poweradmin (SQLite)",
      "onAutoForward": "notify"
    },
    "mysql:3306": {
      "label": "MariaDB"
    },
    "pgsql:5432": {
      "label": "PostgreSQL"
    },
    "adminer:8090": {
      "label": "Adminer"
    },
    "pdns-mysql:1053": {
      "label": "PowerDNS MySQL (DNS)"
    },
    "pdns-mysql:8181": {
      "label": "PowerDNS MySQL (API)"
    },
    "pdns-pgsql:1054": {
      "label": "PowerDNS PostgreSQL (DNS)"
    },
    "pdns-pgsql:8182": {
      "label": "PowerDNS PostgreSQL (API)"
    },
    "pdns-sqlite:1055": {
      "label": "PowerDNS SQLite (DNS)"
    },
    "pdns-sqlite:8183": {
      "label": "PowerDNS SQLite (API)"
    },
    "ldap:389": {
      "label": "LDAP"
    },
    "ldapadmin:8443": {
      "label": "phpLDAPadmin"
    }
  }
}
